
EMAIL_TO_CALGARY_REPORTS='ap@calgarylockandsafe.com'
SECRET_KEY='p0996qie_xpcxbjytu34iq4h_a^wl)yze-ip1&(205d06ek3=g'
DEBUG=False
CUSDB_ENGINE='sql_server.pyodbc'
CUSDB_NAME='CUSDB'
CUSDB_HOST='localhost'
CUSDB_USER='SA'
CUSDB_PASSWORD='dev!secure1243!Cl$admin12ops'
CUSDB_DRIVER='ODBC Driver 17 for SQL Server'
CUSDB_UNICODE_RESULTS=True
ESC_ENGINE='sql_server.pyodbc'
ESC_NAME='CLSESC'
#ESC_HOST='CLS-SQL1\ESC'
ESC_USER='Python'
ESC_PASSWORD='!j4Steve12'
ESC_EXTRA_PARAMS='MARS_Connection=Yes'
ESC_DRIVER='ODBC Driver 17 for SQL Server'
ESC_UNICODE_RESULTS=True
ESC_HOST_IS_SERVER='Yes'
ESC_SQLSRV_ATTR_QUERY_TIMEOUT=10000
DEFAULT_FROM_EMAIL='ap@calgarylockandsafe.com'
EMAIL_HOST='relay.cinchnetworks.com'
EMAIL_PORT=2525
EMAIL_HOST_USER='clsportal@cinchnet.net'
EMAIL_HOST_PASSWORD='!Cl$secure1243'
BRAINTREE_MERCHANT_ID='r4szhmcs9dt5qs22'
BRAINTREE_PUBLIC_KEY='znyq4fvkzdjxnnvw'
BRAINTREE_PRIVATE_KEY='0980e63d426fdc5d9d0f320200a06f8b'
