<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <meta http-equiv="content-type" content="multipart/related;">
        <style>
            .div {width: 925px; height: 391px; border: 1px solid #CFCFCF;}
            .indiv {margin-left: 35px; margin-top: 30px;}
            label {display: inline-block;
                    width: 140px;
                    text-align: left;
                    color: #5C5C5C;
                    font-size: 12px;
                    }
             label.lab {
                display: inline-block;
                    width: 15px;
                    text-align: left;
                    color: #5C5C5C;
                    font-size: 12px;
             }
             p {color: #5C5C5C;
                font-size: 12px;
             }
             span{ font-size: 12px;}
             h1{ font-size: 14px;}
             .img {width: 121px; height: 35px;}
        </style>
    </head>
    <body>
        <div class="div">
            <div class="indiv">
                <h1 style="text-align: left;">Hi, {{full_name}}</h1>
                <p>You are adding new user for your Calgary account {{account_number}}</p>
                <div>
                    <p>New User Details:</p>

                    <label>Account Number</label>
                    <span>: {{account_number}}</span><br>

                    <label>First Name</label>
                    <span>: {{first_name}}</span><br>

                    <label>Last Name</label>
                    <span>: {{last_name}}</span><br>

                    <label>Phone Number</label>
                    <span>: {{phone}}</span><br>

                    <label>System Number</label>
                    {% for file_number in file_numbers %}
                        {% if file_number.location %}
                            <span>: {{file_number.file_number}} - {{file_number.location}}</span><br>
                        {% else %}
                            <span>: {{file_number.file_number}}</span><br>
                        {% endif %}
                    {% endfor %}
                </div>
                <p>Please contact for any questions or concerns</p>
                <p>Thanks and Regards,</p>
                <img class="img" src="cid:logo.png" alt='logo'>
                <span></span><br>

                <label class="lab">Tel</label>
                <span>: 403.250.5698</span><br>
                <p>dispatch@calgarylockandsafe.com</p>
            </div>
        </div>
    </body>
</html>
