<!DOCTYPE html>
<html>
    <head>
        <style>
            .indiv {margin-left: 35px; margin-top: 30px; align-items: center;}
            label {display: inline-block;
                    width: 140px;
                    text-align: left;
                    font-size: 14px;
                    }
             label.lab {
                display: inline-block;
                    width: 15px;
                    text-align: left;
                    font-size: 14px;
             }
             p.denied {
                font-size: 12px;
                padding-left: 80px;
             }
             p.denied1 {
                font-size: 12px;
                padding-left: 50px;
             }
             .vl {
                border-left: 1px solid ;
                height: 35px;
                margin-left: 10px;
                padding-right: 15px;
                }
                .contact {
                    padding: 0;
                    margin: 0;
                }

             span{ font-size: 12px;}
             h1{ font-size: 14px;}
        </style>
    </head>
    <body>
        <div class="div">
            <div class="indiv">
                <p>Key Sequence Detail:</p>
                <div>
                    <label>Key Stamp</label>
                    <span>: {{ key_stamp }}</span><br>
                    <label>file_number</label>
                    <span>: {{ data.file_number }}</span><br>

                    <label>Key ID</label>
                    <span>: {{ data.key_id }}</span><br>
                    <label>Lost Key? </label>
                    <span>: {{ data.lost_key }}</span><br>
                    <label>Broken?</label>
                    <span>: {{ data.broken_key }}</span><br>

                </div>
                <p>-------------------------------------------------</p><br>
                
                <p class="contact">If you have any questions, please contact us at:</p>
                <span>444-358-755</span><br>
                <span>keyrecords@calagoryandsafe.com</span><br>
                <span>www.calgoryandsafe.com</span>

            </div>
        </div>
    </body>
</html>
