<!DOCTYPE html>
<html>
    <head>
        <style>
            .indiv {margin-left: 35px; margin-top: 30px; align-items: center;}
            label {display: inline-block;
                    width: 140px;
                    text-align: left;
                    font-size: 12px;
                    }
             label.lab {
                display: inline-block;
                    width: 15px;
                    text-align: left;
                    font-size: 12px;
             }
             p.denied {
                font-size: 12px;
                padding-left: 80px;
             }
             p.denied1 {
                font-size: 12px;
                padding-left: 60px;
             }

             span{ font-size: 12px;}
             h1{ font-size: 14px;}
             .img {width: 121px; height: 35px;}
        </style>
    </head>
    <body>
        <div class="div">
            <div class="indiv">
                <h1>Calgary Locks & Safe</h1>
                <p>TRANSATION RECORD</p>
                <P>-----------------------------------------</P>
                <P class="denied">DENIED</P>
                <p>-----------------------------------------</p>
                <div>
                    <label>TYPE</label>
                    <span> PURCHASE</span><br><br>

                    <label>Customer Number</label>
                    <span> {{ account_number }}</span><br>

                    <label>INVOICE ID(s)</label>
                    {% if multiple %}
                        {% for inv in invoice %}
                            <span> {{ inv.invoice }} </span><br>
                        {% endfor %}
                        <br>
                    {% else %}
                        <span> {{ invoice }} </span><br><br>
                    {% endif %}

                    <label>AMOUNT</label>
                    <span> {{ amount }} </span><br><br>

                    <label>CARD NUMBER</label>
                    <span> {{ card_detail }} </span><br><br>

                    <label>DATE</label>
                    <span>{{ date }}</span>
                </div>
                <p>-----------------------------------------</p>
                <p class="denied1">DENIED - SORRY</p>
                <p>-----------------------------------------</p>
            </div>
        </div>
    </body>
</html>